{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}